# Automation-API-and-Web-UI

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/API/: APITest.java
src/test/Page/: HomePage.java  LoginPage.java
src/test/Run/: Base.java  CucumberHooks.java  CucumberRunner.java
src/test/StepDef/: HomePageStepDef.java  LoginStepDef.java
src/test/resources/: login.feature
