plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.24.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit:7.18.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    implementation group: 'io.qameta.allure', name: 'allure-maven', version: '2.14.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    testImplementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.0'
    implementation ('io.qameta.allure:allure-maven:2.14.0') {
    exclude group: 'com.google.guava', module: 'guava'
    exclude group: 'com.google.collections', module: 'google-collections'
}
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:33.2.1-jre'
        force 'com.google.collections:google-collections:1.0'
    }
}

test {
    useJUnitPlatform()
}
